# xyz-jphil-ccapis

./: .gitignore  CCAPIsCredentials.template.xml  CLAUDE.md  pom.xml
xyz-jphil-ccapis-base/: pom.xml
xyz-jphil-ccapis-base/src/main/java/xyz/jphil/ccapis/config/: CCAPIConfig.java  CredentialsManager.java
xyz-jphil-ccapis-base/src/main/java/xyz/jphil/ccapis/health/: AccountHealth.java  AccountHealthMonitor.java  AccountHealthState.java  ErrorClassifier.java  FailureType.java  PredictiveUsageTracker.java  QuotaPredictor.java
xyz-jphil-ccapis-base/src/main/java/xyz/jphil/ccapis/listener/: UsageListener.java  UsageUpdateEvent.java
xyz-jphil-ccapis-base/src/main/java/xyz/jphil/ccapis/model/: CCAPICredential.java  CCAPICredentialOauth.java  CCAPIsCredentials.java  CircuitBreakerConfig.java  Usage.java  UsageData.java
xyz-jphil-ccapis-base/src/main/java/xyz/jphil/ccapis/util/: EnvironmentVariableResolver.java
xyz-jphil-ccapis-conversation-downloader/: pom.xml
xyz-jphil-ccapis-conversation-downloader/src/main/java/xyz/jphil/ccapis/conversation_downloader/: ConversationDSL.java  ConversationDownloaderCLI.java  ConversationSemanticXHtml.java
xyz-jphil-ccapis-conversation-downloader/src/main/java/xyz/jphil/ccapis/conversation_downloader/model/: Attachment.java  ChatMessage.java  ConversationDetail.java  Settings.java
xyz-jphil-ccapis-impl/: FSharabheshwaracodexyz-jphilxyz-jphil-ccapispitfallsknown-issues.md  pom.xml
xyz-jphil-ccapis-impl/src/main/java/xyz/jphil/ccapis/: AccountManager.java  CCAPIClient.java  CCAPIClientWithHealthCheck.java  CCApiService.java  ChatDemo.java  TokenCountingTest.java
xyz-jphil-ccapis-impl/src/main/java/xyz/jphil/ccapis/config/: AccountConfig.java  Settings.java  SettingsManager.java
xyz-jphil-ccapis-impl/src/main/java/xyz/jphil/ccapis/health/: AccountRotationLogger.java  CredentialsFileWatcher.java  ErrorClassifier.java  UsageBasedAccountSelector.java
xyz-jphil-ccapis-impl/src/main/java/xyz/jphil/ccapis/model/: AttachmentData.java  ChatCreationResponse.java  CompletionResponse.java  Conversation.java  ConversationSettings.java  ConversationsData.java  MessageData.java  MessageResponse.java  SingleConversation.java
xyz-jphil-ccapis-impl/src/main/java/xyz/jphil/ccapis/proxy/: CCAPIProxy.java  CcapiXmlElements.java  DebugLogger.java  MessageToPromptConverter.java  ProxySettingsManager.java  RequestResponseFileLogger.java  RequestResponseLoggingInterceptor.java  SystemTrayManager.java  ToolsConverter.java
xyz-jphil-ccapis-impl/src/main/java/xyz/jphil/ccapis/proxy/anthropic/: AnthropicRequest.java  AnthropicResponse.java  AnthropicUsage.java  ContentBlock.java  Message.java  StreamingChunk.java  ToolUse.java
xyz-jphil-ccapis-impl/src/main/java/xyz/jphil/ccapis/proxy/toolcalls/: ConversionRule.java  ConversionRuleType.java  Parameter_E.java  ToolCallParser.java  ToolCallsDsl.java  Tool_Uses_E.java  Use_Tool_E.java
xyz-jphil-ccapis-impl/src/main/java/xyz/jphil/ccapis/streaming/: StreamingEventParser.java
xyz-jphil-ccapis-impl/src/main/java/xyz/jphil/ccapis/util/: Console.java
xyz-jphil-ccapis-impl/src/main/resources/: logback.xml
xyz-jphil-ccapis-impl/src/test/java/xyz/jphil/ccapis/: CCAPIExperimentTest.java  ComprehensiveChatTest.java  DebugChatResponse.java  StreamingResponseTest.java  TLSTest.java  TestAttachmentUpload.java  TestAttachmentUploadV2.java  TestChatAPI.java  TestChatCreationResponse.java  TestConversationsAPI.java  TokenCountingAPITest.java
xyz-jphil-ccapis-impl/src/test/java/xyz/jphil/ccapis/proxy/toolcalls/: TestFallbackExtract.java  TestFixedExtraction.java  TestJSoupSourceTag.java  TestSourceRangeAPI.java  TestToolCallParserManual.java  ToolCallParserSourceRangeTest.java
xyz-jphil-ccapis-impl/src/test/java/xyz/jphil/ccapis/util/: JSONSampleTest.java  JSONSchemaUtil.java  TestParsing.java
xyz-jphil-ccapis-impl/src/test/resources/tool-call-test-samples/: sample-1-pom-xml.txt  sample-2-mixed-case-tags.txt  sample-3-special-characters.txt  sample-4-html-entities.txt  sample-5-todowrite-json-array.txt
xyz-jphil-ccapis-oauth/: README.md  pom.xml  sample-credentials.xml
xyz-jphil-ccapis-oauth/src/main/java/xyz/jphil/ccapis/oauth/: OAuthApiClient.java  OAuthApiConfig.java  OAuthClient.java  OAuthCredentialsManager.java  OAuthTokenManager.java  OAuthTokenStorage.java  OAuthTokens.java  OAuthUrlBuilder.java  PKCEGenerator.java
xyz-jphil-ccapis-oauth/src/test/java/xyz/jphil/ccapis/oauth/: ManualHeadersModeTest.java  OAuthSetupVerification.java  TokenCountTest.java
xyz-jphil-ccapis-oauth/src/test/java/xyz/jphil/ccapis/oauth/examples/: OAuthFlowExample.java
xyz-jphil-ccapis-oauth/src/test/java/xyz/jphil/ccapis/oauth/initial_attempts/: OAuthFlowBasicTest.java
xyz-jphil-ccapis-oauth/src/test/java/xyz/jphil/ccapis/oauth/utils/: TokenExchangeUtil.java
xyz-jphil-ccapis-ping/: pom.xml
xyz-jphil-ccapis-ping/src/main/java/xyz/jphil/ccapis/ping/: PingMessageGenerator.java  PingService.java
xyz-jphil-ccapis-ping/src/test/java/xyz/jphil/ccapis/ping/: PingServiceTest.java
xyz-jphil-ccapis-tokencounter/: pom.xml
xyz-jphil-ccapis-tokencounter/src/main/java/xyz/jphil/ccapis/tokencounter/api/: ProviderInfo.java  TokenizationResult.java  TokenizerException.java  TokenizerService.java
xyz-jphil-ccapis-usage_tracker/: README.md  pom.xml
xyz-jphil-ccapis-usage_tracker/src/main/java/xyz/jphil/ccapis/usage_tracker/: UsageTrackerLauncher.java
xyz-jphil-ccapis-usage_tracker/src/main/java/xyz/jphil/ccapis/usage_tracker/api/: UsageApiClient.java
xyz-jphil-ccapis-usage_tracker/src/main/java/xyz/jphil/ccapis/usage_tracker/cli/: UsageTrackerCLI.java  UsageTrackerWithPing.java
xyz-jphil-ccapis-usage_tracker/src/main/java/xyz/jphil/ccapis/usage_tracker/config/: Settings.java  SettingsManager.java
xyz-jphil-ccapis-usage_tracker/src/main/java/xyz/jphil/ccapis/usage_tracker/model/: AccountUsage.java
xyz-jphil-ccapis-usage_tracker/src/main/resources/: javafx_usage_ui_hand_made.fxml
xyz-jphil-ccapis-usage_tracker/src/test/java/xyz/jphil/ccapis/usage_tracker/: PingIntegrationTest.java  UsageTrackerBasicTest.java
(+13 files in other folders)
